#google login
google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.uri=http://localhost:8080/google/login/redirect
google.client.id=137247884418-3b0iu5qhe64cqempnb95nkuq27qaq362.apps.googleusercontent.com
##google.client.id=google api id
google.secret=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
google.auth.scope=profile,email,openid

# OAUTH
spring.profiles.include=oauth
